<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (housing)' inline='true' name='federated.17am2lh05i58xz1cuebiq1b15o34' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing' name='excel-direct.07sv4o914ozwyz1f8opp71sv2w1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rebecca/Documents/housing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07sv4o914ozwyz1f8opp71sv2w1u' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:D358:no:A1:D358:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='OO Percent' ordinal='1' />
            <column datatype='real' name='RO Percent' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OO Percent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RO Percent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.399478' group-percentage='0.0574413' measure-ordering='alphabetic' measure-percentage='0.543081' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (household_type)' inline='true' name='federated.0k6xhtb1lxnv0w0zozlwk078z0zo' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='household_type' name='excel-direct.11o21b41ju31iz18d829d1msmws5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rebecca/Documents/household_type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11o21b41ju31iz18d829d1msmws5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Family Type' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delta' datatype='real' name='[Calculation_79094512231665664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Percentage]))-LOOKUP(SUM([Percentage]),FIRST())'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Direction' datatype='string' name='[Calculation_79094512232189953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_79094512231665664]&lt;0 THEN &quot;Decreased&quot;&#13;&#10;ELSEIF [Calculation_79094512231665664]&gt;0 THEN &quot;Increased&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Magnitude' datatype='real' name='[Calculation_79094512232869890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_79094512231665664])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First or Last' datatype='boolean' name='[Calculation_79094512263262211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()==0 OR LAST()==0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Family Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Family Type]' derivation='None' name='[none:Family Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375979' group-percentage='0.0574413' measure-ordering='alphabetic' measure-percentage='0.56658' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (one_person_households)' inline='true' name='federated.1lolts60lxz7wr1fr46tu1qv9lcl' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='one_person_households' name='excel-direct.1my2u4f1s0poq00zl47oi07sjhpm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rebecca/Documents/one_person_households.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1my2u4f1s0poq00zl47oi07sjhpm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Age and Sex' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age and Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Age and Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Age and Sex]' derivation='None' name='[none:Age and Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (state_households)' inline='true' name='federated.1p9pnbo003ituk1bel2bm08nszds' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_households' name='excel-direct.0u449p3098ojsa11k375g01ylewz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rebecca/Documents/state_households.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u449p3098ojsa11k375g01ylewz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C358:no:A1:C358:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group name='[1960]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Year]' member='1960' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='1940' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Year:ok]' member='1940' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='1950' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Year]' member='1950' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.300261' group-percentage='0.295039' measure-ordering='alphabetic' measure-percentage='0.4047' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (housing)' name='federated.17am2lh05i58xz1cuebiq1b15o34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17am2lh05i58xz1cuebiq1b15o34'>
            <column datatype='real' name='[OO Percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[RO Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OO Percent]' derivation='Sum' name='[sum:OO Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RO Percent]' derivation='Sum' name='[sum:RO Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17am2lh05i58xz1cuebiq1b15o34].[none:State:nk]' />
              <lod column='[federated.17am2lh05i58xz1cuebiq1b15o34].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17am2lh05i58xz1cuebiq1b15o34].[sum:OO Percent:qk]</rows>
        <cols>[federated.17am2lh05i58xz1cuebiq1b15o34].[sum:RO Percent:qk]</cols>
        <pages>
          <column>[federated.17am2lh05i58xz1cuebiq1b15o34].[yr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='2' lines='true' mark-type='all' start='3' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (housing)' name='federated.17am2lh05i58xz1cuebiq1b15o34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17am2lh05i58xz1cuebiq1b15o34'>
            <column datatype='real' name='[RO Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[RO Percent]' derivation='Sum' name='[sum:RO Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17am2lh05i58xz1cuebiq1b15o34].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1950' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17am2lh05i58xz1cuebiq1b15o34].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17am2lh05i58xz1cuebiq1b15o34].[sum:RO Percent:qk]' />
              <lod column='[federated.17am2lh05i58xz1cuebiq1b15o34].[none:State:nk]' />
              <geometry column='[federated.17am2lh05i58xz1cuebiq1b15o34].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17am2lh05i58xz1cuebiq1b15o34].[Latitude (generated)]</rows>
        <cols>[federated.17am2lh05i58xz1cuebiq1b15o34].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (household_type)' name='federated.0k6xhtb1lxnv0w0zozlwk078z0zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6xhtb1lxnv0w0zozlwk078z0zo'>
            <column caption='First or Last' datatype='boolean' name='[Calculation_79094512263262211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()==0 OR LAST()==0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Family Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Family Type]' derivation='None' name='[none:Family Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79094512263262211]' derivation='User' name='[usr:Calculation_79094512263262211:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2012</max>
          </filter>
          <filter class='categorical' column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[usr:Calculation_79094512263262211:nk]'>
            <groupfilter function='member' level='[usr:Calculation_79094512263262211:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[usr:Calculation_79094512263262211:nk]</column>
            <column>[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[usr:Calculation_79094512263262211:nk]' />
              <text column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Family Type:nk]' />
              <lod column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Family Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[sum:Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[usr:Calculation_79094512263262211:nk]' />
              <text column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Family Type:nk]' />
              <lod column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Family Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[sum:Percentage:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[usr:Calculation_79094512263262211:nk]' />
              <text column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Family Type:nk]' />
              <lod column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Family Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[sum:Percentage:qk] + [federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[sum:Percentage:qk])</rows>
        <cols>[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (one_person_households)' name='federated.1lolts60lxz7wr1fr46tu1qv9lcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lolts60lxz7wr1fr46tu1qv9lcl'>
            <column datatype='string' name='[Age and Sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age and Sex]' derivation='None' name='[none:Age and Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Age and Sex:nk]' />
              <text column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Age and Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[sum:Percentage:qk]</rows>
        <cols>[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>One Person Households by Age and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (one_person_households)' name='federated.1lolts60lxz7wr1fr46tu1qv9lcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lolts60lxz7wr1fr46tu1qv9lcl'>
            <column datatype='string' name='[Age and Sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age and Sex]' derivation='None' name='[none:Age and Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[pcdf:sum:Percentage:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Age and Sex:nk]' />
              <size column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[pcdf:sum:Percentage:qk:1]' />
              <text column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Age and Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[sum:Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Age and Sex:nk]' />
              <size column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[pcdf:sum:Percentage:qk:1]' />
              <lod column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Age and Sex:nk]' />
              <text column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Age and Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[sum:Percentage:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Age and Sex:nk]' />
              <size column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[pcdf:sum:Percentage:qk:1]' />
              <text column='[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Age and Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lolts60lxz7wr1fr46tu1qv9lcl].[sum:Percentage:qk] + [federated.1lolts60lxz7wr1fr46tu1qv9lcl].[sum:Percentage:qk])</rows>
        <cols>[federated.1lolts60lxz7wr1fr46tu1qv9lcl].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Owener Occupied vs Renter Occupied</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (housing)' name='federated.17am2lh05i58xz1cuebiq1b15o34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17am2lh05i58xz1cuebiq1b15o34'>
            <column datatype='real' name='[OO Percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[RO Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OO Percent]' derivation='Sum' name='[sum:OO Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RO Percent]' derivation='Sum' name='[sum:RO Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.17am2lh05i58xz1cuebiq1b15o34].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17am2lh05i58xz1cuebiq1b15o34].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17am2lh05i58xz1cuebiq1b15o34].[sum:OO Percent:qk]' />
              <lod column='[federated.17am2lh05i58xz1cuebiq1b15o34].[none:State:nk]' />
              <geometry column='[federated.17am2lh05i58xz1cuebiq1b15o34].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17am2lh05i58xz1cuebiq1b15o34].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17am2lh05i58xz1cuebiq1b15o34].[sum:RO Percent:qk]' />
              <lod column='[federated.17am2lh05i58xz1cuebiq1b15o34].[none:State:nk]' />
              <geometry column='[federated.17am2lh05i58xz1cuebiq1b15o34].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17am2lh05i58xz1cuebiq1b15o34].[Latitude (generated)]</rows>
        <cols>([federated.17am2lh05i58xz1cuebiq1b15o34].[Longitude (generated)] + [federated.17am2lh05i58xz1cuebiq1b15o34].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.17am2lh05i58xz1cuebiq1b15o34].[yr:Year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Households by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (household_type)' name='federated.0k6xhtb1lxnv0w0zozlwk078z0zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6xhtb1lxnv0w0zozlwk078z0zo'>
            <column datatype='string' name='[Family Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Family Type]' derivation='None' name='[none:Family Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[pcdf:sum:Percentage:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[pcdf:sum:Percentage:qk:3]' />
              <text column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Family Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[sum:Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[pcdf:sum:Percentage:qk:3]' />
              <text column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Family Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[sum:Percentage:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[pcdf:sum:Percentage:qk:3]' />
              <text column='[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Family Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[sum:Percentage:qk] + [federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[sum:Percentage:qk])</rows>
        <cols>[federated.0k6xhtb1lxnv0w0zozlwk078z0zo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1 Person Households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state_households)' name='federated.1p9pnbo003ituk1bel2bm08nszds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p9pnbo003ituk1bel2bm08nszds'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9pnbo003ituk1bel2bm08nszds].[sum:Percentage:qk]' />
              <lod column='[federated.1p9pnbo003ituk1bel2bm08nszds].[none:State:nk]' />
              <lod column='[federated.1p9pnbo003ituk1bel2bm08nszds].[none:Year:ok]' />
              <geometry column='[federated.1p9pnbo003ituk1bel2bm08nszds].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9pnbo003ituk1bel2bm08nszds].[Latitude (generated)]</rows>
        <cols>[federated.1p9pnbo003ituk1bel2bm08nszds].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1p9pnbo003ituk1bel2bm08nszds].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Living Alone: Who and Where</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5809' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='93776' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5809'>
              <zone h='93776' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5809'>
                <zone h='93776' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5809'>
                  <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5809' />
                  <zone h='82469' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17116'>
                    <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='In 1970, the dominant type of households, 81%, were family households. These households decrease to about 66% in 2012, while one-person households increase by 10%.' captured-sheet='Sheet 8' id='1' />
                        <story-point caption='The changes in one-person households from 1970 to 2012 come largely from the decline in older women living alone, and the increase in men aged 15 to 64 living alone.' captured-sheet='Sheet 6' id='2' />
                        <story-point caption='In 2000, the District of Columbia had the largest percentage of one-person households.  Other states with large percentages of one-person households were North Dakota, Rhode Island, New York, and Massachusetts. Utah was the state with the smallest percentage in this year. In 1940, the states with the largest percentage of one-person households were western states. Also, the states with the smallest percentage of one-person households were in the South.' captured-sheet='Sheet 9' id='4'>
                          <capturedDeltas>
                            <worksheet name='Sheet 9'>
                              <current-page>
                                <multibucket>
                                  <bucket>2000</bucket>
                                </multibucket>
                              </current-page>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='In 2000, D.C. had the largest percentage of owners living alone. However, in 1940, it had the smallest percentage. The states with the largest percentage in 1940, were western states. These trends are similar for renters living alone. ' captured-sheet='Sheet 1' id='3'>
                          <capturedDeltas>
                            <worksheet name='Sheet 1'>
                              <current-page>
                                <multibucket>
                                  <bucket>1940</bucket>
                                </multibucket>
                              </current-page>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
